# extra seats for classes
buffer = 4  

# schedule labs in single blocks
# use 1 for on
# 0 for off
contiguous-labs = 1

# earliest time to schedule contiguous labs
# use military time in integer format
lab-start-time = 8

# latest time to schedule contiguous labs
# use military time in integer format
lab-end-time = 21

# generations between status updates
poll = 100

# use 1 for on
# 0 for off
verbose = 1
