# extra seats for classes
buffer = 4  

# schedule labs in single blocks
# use true or false
contiguous-labs = true

# earliest time to schedule contiguous labs
# use 24 hour time in integer format
lab-start-time = 8

# latest time to schedule contiguous labs
# use 24 hour time in integer format
lab-end-time = 21

# iterations between status updates
poll = 10

# display statistics while processing
# use true or false
verbose = true

# temperature reduction
# 0 < r < 1
# running time increases as r approaches 1
reduction = 0.99
